.row{
    margin-right: 0;
}
#nav-blue-deu{
    background-color: #15597e;
    width: auto;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.10);
}
#nav-blue-deu-in{
  background-color: #15597e;
  max-height: 80px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.10);
}
#side-menu{
    padding: 8px;
    float: left;
}
.form-signin{
    width: 100%;
    max-width: 330px;
    margin: 5vh auto;
}
.login-header{
    text-align: center;
    color: #15597e;
    font-family:"Open Sans",sans-serif;
}
.sifreniz{
    margin-top: 15px;
    text-align: right;
}
.card{
    box-shadow: 1px 1px 1px 1px grey;
}
.margin-left-0{
    margin-left: 0;
}
.btn-deu{
    background-color: transparent;
    color: black;
    
}
.btn-ackapa{
  background-color: #15597e;
  color: black;
}
.btn-deu:hover{
    color: white;
    background-color: #15597e;
}
.ogrenci-tez{
    margin-top: 5%;
    padding: 3%;
}
.btn-tez-gonder{
    width: 100px;
    height: auto;
}
.yonetici-tez{
    margin-top: 5%;
    padding: 3%;
}
.navbar-isim{
    margin: 0 0.5em 0 0;
    font-weight: normal;
    font-size: 1em;
    text-transform: capitalize;
    font-family: "Open Sans",sans-serif;
    color: #fff;
}
.vr{
    border-left: 1px solid black;
    
}

.role{
    width: 250px;
    height: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }
    
    .burger {
      display: block;
    }
  }
  
  .burger {
    display: none;
    cursor: pointer;
  }
  
  .burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
  }
  
  .active-burger div:nth-child(1) {
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .active-burger div:nth-child(2) {
    opacity: 0;
  }
  
  .active-burger div:nth-child(3) {
    transform: rotate(45deg) translate(-6px, -6px);
  }
  
  @media screen and (max-width: 768px) {
    .nav-active {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(100%);
      background-color: #f7f7f7;
      width: 1000%;
      transition: transform 0.5s ease-in;
    }
    
    .nav-links li {
      opacity: 0;
    }
    
    .nav-links li:nth-child(1) {
      transition: opacity 0.5s ease-in 0.5s;
    }
    
    .nav-links li:nth-child(2) {
      transition: opacity 0.5s ease-in 0.7s;
    }
    
    .nav-links li:nth-child(3) {
      transition: opacity 0.5s ease-in 0.9s;
    }
    
    .nav-links li:nth-child(4) {
      transition: opacity 0.5s ease-in 1.1s;
    }
    
    .nav-links li:nth-child(5) {
      transition: opacity 0.5s ease-in 1.3s;
    }
    
    .nav-links li:nth-child(6) {
      transition: opacity 0.5s ease-in 1.5s;
    }
    
    .nav-links li:nth-child(7) {
      transition: opacity 0.5s ease-in 1.7s;
    }
    
    .burger {
      display: block;
    }
    
    .active-nav {
      transform: translateX(0);
    }
    
    .nav-links li {
      opacity: 1;
      margin: 20px 0;
    }
    #nav-blue-deu{
      height: 250px !important;
    }
  }
  table {
    max-width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  @media (max-width: 820px) {
    table {
      display: block;
      overflow-x: auto;
    }
    th, td {
      white-space: nowrap;
    }
  }
  @media (min-width: 820px) AND (max-width: 1310px) {
    table {
      display: block;
      overflow-x: auto;
    }
    th, td {
      white-space: nowrap;
    }
  }
  @media screen and (max-width: 576px) {
    #a-resim{
      max-width: 100px;
    }
    #a-form{
      max-width: 47px;
    }

   }